2013-10-01-array-hw/index.haml
!!!5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Jquery Array H.W
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Array calculations
    %input#range_input{type: 'text'}
    %input#range_btn{type: 'button', value: 'show range'}
    %input#range_ans{type: 'text'}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-01-array-hw/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Jquery Array H.W</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Array calculations</h1>
    <input id='range_input' type='text'>
    <input id='range_btn' type='button' value='show range'>
    <input id='range_ans' type='text'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
