2013-11-20-NSS-FE-FINAL-calendar/views/entry/index.jade
extends ../template/splash-page
include ../mixins/form-helper

block content
  .row
    .small-2.columns
      //- include todo-form
      h1 .
    .small-10.columns
      h1 entry page
  .row
    .small-12.columns
      //- include todo-table

2013-10-11-Address-Book-HW/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Address Book</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'></div>
    <h2>Address Book</h2>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input id='name' placeholder='Name' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='address' placeholder='Address' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='website' placeholder='website' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='email' placeholder='email' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='photo' placeholder='src' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button success radius' id='addPerson' type='button' value='ADD PERSON'>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns'></div>
    <h2>My Book</h2>
    <div id='AddressBook'></div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>
