2013-10-04-Party-RSVP-reversing/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Party Planner</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <h1>Party Planner & RSVP Application</h1>
      <input id='add' type='button' value='ADD ROW'>
      <table>
        <tr class='home'>
          <td>Name</td>
          <td>Food</td>
          <td>Controls</td>
          <td>Delete</td>
          <td>Up/Down</td>
        </tr>
      </table>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-04-Party-RSVP-reversing/index.haml
!!!5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Party Planner
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    #wrapper
      %h1 Party Planner & RSVP Application
      %input#add{type: 'button', value: 'ADD ROW'}
      %table
        %tr.home
          %td Name
          %td Food
          %td Controls
          %td Delete
          %td Up/Down

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
