2013-10-01-JQuery-Reverse-PigLatin/index.haml
!!!5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Jquery Pig Reverse
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Pig conversion but in reverse
    %input#type_box{type: 'text'}
    %input#convert_btn{type: 'button', value: 'Pig in reverse'}
    %span.sym =
    %input#conversion{type: 'text'}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-01-JQuery-Reverse-PigLatin/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Jquery Pig Reverse</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Pig conversion but in reverse</h1>
    <input id='type_box' type='text'>
    <input id='convert_btn' type='button' value='Pig in reverse'>
    <span class='sym'>=</span>
    <input id='conversion' type='text'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
